<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Gastronomía - Envíos locales</title>
		<link rel="shortcut icon" href="img/logo-simple.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
	
	<!-- login form -->
		<div class="modal fade" id="loginRegisterModal">
			<div class="modal-dialog modal-dialog-centered">	
				<div class="modal-content bg-transparent  border-0 rounded-lg">
					<!-- Modal Header -->
					<div class="modal-header border-0">
						<button type="button" class="close text-light" data-dismiss="modal">&times;</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body bg-light row m-0 p-0">
						<button data-form="login" class="btn btn-active col-6 py-3 d-flex align-items-center justify-content-center"><i class="ion-android-exit pr-2 fs-2"></i><b>INICIAR SESIÓN</b></button>
						<button data-form="register" class="btn btn-disabled col-6 py-3 d-flex align-items-center justify-content-center"><i class="ion-android-person pr-2 fs-2"></i><b>REGISTRARSE</b></button>
						<!-- LOGIN FORM-->
						<form id="loginForm" class="form-style-1 placeholder-1 col-12 py-3">
							<div class="row m-0">
								<div class="col-12 form-group">
									<input id="frm-log-email" type="email" placeholder="E-mail" required> 
								</div>
								<div class="col-12 form-group">
									<input id="frm-log-password" type="text" placeholder="Contraseña">
								</div>
								<p class="col-12 text-center">¿Olvidaste tu contraseña? <a href="#" class='text-success'>Recuperar contraseña</a></p>
							</div>
							<div class="form-group text-center">
								<input type="submit" class="button-green" value="INGRESAR">
							</div>
						</form>

						<!-- REGISTER FORM-->
						<form id="registerForm" class="hidden form-style-1 placeholder-1 col-12 py-3">
							<div class="row m-0">
								<div class="col-12 form-group">
									<input id="frm-reg-nomap" type="text" placeholder="Nombre y apellido" required> 
								</div>
								<div class="col-12 form-group">
									<input id="frm-reg-email" type="email" placeholder="E-mail" required> 
								</div>
								<div class="col-12 form-group">
									<input id="frm-reg-password" type="text" placeholder="Contraseña">
								</div>
								<div class="col-12 form-group">
									<input id="frm-reg-password-rep" type="text" placeholder="Repetir contraseña">
								</div>
								<!--p class="col-12 text-center"><input type="checkbox" id="frm-reg-tyc"> Acepto los <a href="#" class='text-success'>términos y condiciones</a></p-->
							</div>
							<div class="form-group text-center">
								<input type="submit" class="button-green" value="ACEPTAR">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- cart modal -->
		<div class="modal fade" id="cartModal">
			<div class="modal-dialog modal-dialog-centered">	
				<div class="modal-content bg-transparent rounded-lg border-0">
					<!-- Modal Header -->
					<div class="modal-header border-0">
						<button type="button" class="close text-light" data-dismiss="modal">&times;</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body bg-light row m-0 p-0">
						<div class="btn-disabled col-12 py-3 d-flex align-items-center justify-content-center"><i class="ion-android-cart pr-2 fs-2"></i><b>MIS COMPRAS</b></div>
						<!-- REGISTER FORM-->
						<form id="registerForm" class="form-style-1 placeholder-1 col-12 py-3">
							<div class="row m-0">
								<table class="table">
									<thead>
										<th class="w-50">DESCRIPCION</th><th>CANTIDAD</th><th>PRECIO</th>
									</thead>
									<thead>
										<tr><td>Articulo 1</td><td>1</td><td>$100.00</td></tr>
										<tr><td>Articulo 2</td><td>1</td><td>$150.00</td></tr>
										<tr><td><b>TOTAL:</b></td><td></td><td>$250.00</td></tr>
									</thead>
								</table>
							</div>
							<div class="form-group text-center">
								<a href="#" class="button-green p-2">FINALIZAR COMPRA</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<nav id="header" class="navbar navbar-expand-md navbar-dark pt-2 fixed-top fixed-nav">
			<div class="row p-0 col-lg-10 offset-lg-1 justify-content-between">
				<div class="col-2">
					<a class="navbar-brand" href="#"><img src="img/logo.png"></a>	
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="icon icon-menu"></span>
				</button>

				<div class="collapse navbar-collapse pt-3 col-lg-10 px-0" id="collapsibleNavbar">
					<ul class="navbar-nav mx-auto pl-3">
						<li class="nav-item pt-2">
							<a class="nav-link text-black" href="#" id="navbardrop" data-toggle="dropdown">GASTRONOMÍA</a>
						</li>	
						<li class="nav-item pt-2">
							<a class="nav-link text-black" href="#" id="navbardrop" data-toggle="dropdown">FERRETERÍA</a>
						</li>	
						<li class="nav-item pt-2">
							<a class="nav-link text-black" href="#" id="navbardrop" data-toggle="dropdown">REPUESTOS</a>
						</li>	
						<li class="nav-item pt-2">
							<a class="nav-link text-black" href="#" id="navbardrop" data-toggle="dropdown">SERVICIOS</a>
						</li>	
					</ul>
					<ul class="navbar-nav pl-3">
						<li class="nav-item ml-lg-auto">
							<a data-toggle="modal" data-target="#loginRegisterModal" class="nav-link text-light" href="#"><button type="button" class="btn btn-dark-green"><i class="icon icon-user"></i></button></a>
						</li>
						<li class="nav-item">
							<a data-toggle="modal" data-target="#cartModal" class="nav-link text-light" href="#"><button type="button" class="btn btn-dark-green"><i class="icon icon-cart"></i></button></a>
						</li>
					</ul>
				</div> 
			</div>
		</nav>

		<section class="py-5 bg-gastr flex-center">
			<!--img src="img/gastr-icon.png"-->
			<h1 class="cover-title">GASTRONOMÍA</h1>
		</section>

		<section class="py-5 flex-center">
			<div class="container py-5">
				<div class="row pb-5 col-12 m-0 p-0">
					<div class="col-lg-3 col-md-6 p-lg-3 text-center">
						<div class="inner">
							<img src="img/junior-b-logo.png" class="img-fluid">
							<h5 class="mt-1 font-light text-dark-grey">Gastronomía</h5>
							<h3 class="my-0">Junior B</h3>
							<button type="button" class="button-green my-3">Ver productos</button>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="row m-0 bg-dark p-4">
				<div class="col-lg-4">
					<a class="logo" href="#"><img src="img/logo.png" width="200" alt="Logo"></a>
				</div>
				<div class="col-lg-4">
					<h4 class="mb-3"><span class="underline-green">Categorías</span></h4>
					<p><a href="#">Gastronomía</a></p>
					<p><a href="#">Repuestos</a></p>
					<p><a href="#">Ferretería</a></p>
					<p><a href="#">Servicios</a></p>
				</div>
				<div class="col-lg-4">
					<h4 class="mb-3"><span class="underline-green">Seguinos</span></h4>
					<p><a href="#"><i class="icon icon-facebook pr-2"></i>Facebook</a></p>
					<p><a href="#"><i class="icon icon-instagram pr-2"></i>Instagram</a></p>
				</div>
			</div>
			<p class="col-12 m-0 text-center py-2 text-small">&copy; 2019. Todos los derechos reservados.</p>
		</footer>		
		<script type="text/javascript" src="js/login.js"></script>
	</body>
</html>