<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Pedido - Envíos locales</title>
		<link rel="shortcut icon" href="img/logo-simple.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
	
	<!-- login form -->
		<div class="modal fade" id="loginRegisterModal">
			<div class="modal-dialog modal-dialog-centered">	
				<div class="modal-content bg-transparent  border-0 rounded-lg">
					<!-- Modal Header -->
					<div class="modal-header border-0">
						<button type="button" class="close text-light" data-dismiss="modal">&times;</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body bg-light row m-0 p-0">
						<button data-form="login" class="btn btn-active col-6 py-3 d-flex align-items-center justify-content-center"><i class="ion-android-exit pr-2 fs-2"></i><b>INICIAR SESIÓN</b></button>
						<button data-form="register" class="btn btn-disabled col-6 py-3 d-flex align-items-center justify-content-center"><i class="ion-android-person pr-2 fs-2"></i><b>REGISTRARSE</b></button>
						<!-- LOGIN FORM-->
						<form id="loginForm" class="form-style-1 placeholder-1 col-12 py-3">
							<div class="row m-0">
								<div class="col-12 form-group">
									<input id="frm-log-email" type="email" placeholder="E-mail" required> 
								</div>
								<div class="col-12 form-group">
									<input id="frm-log-password" type="text" placeholder="Contraseña">
								</div>
								<p class="col-12 text-center">¿Olvidaste tu contraseña? <a href="#" class='text-success'>Recuperar contraseña</a></p>
							</div>
							<div class="form-group text-center">
								<input type="submit" class="button-green" value="INGRESAR">
							</div>
						</form>

						<!-- REGISTER FORM-->
						<form id="registerForm" class="hidden form-style-1 placeholder-1 col-12 py-3">
							<div class="row m-0">
								<div class="col-12 form-group">
									<input id="frm-reg-nomap" type="text" placeholder="Nombre y apellido" required> 
								</div>
								<div class="col-12 form-group">
									<input id="frm-reg-email" type="email" placeholder="E-mail" required> 
								</div>
								<div class="col-12 form-group">
									<input id="frm-reg-password" type="text" placeholder="Contraseña">
								</div>
								<div class="col-12 form-group">
									<input id="frm-reg-password-rep" type="text" placeholder="Repetir contraseña">
								</div>
								<!--p class="col-12 text-center"><input type="checkbox" id="frm-reg-tyc"> Acepto los <a href="#" class='text-success'>términos y condiciones</a></p-->
							</div>
							<div class="form-group text-center">
								<input type="submit" class="button-green" value="ACEPTAR">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- cart modal -->
		<div class="modal fade" id="cartModal">
			<div class="modal-dialog modal-dialog-centered">	
				<div class="modal-content bg-transparent rounded-lg border-0">
					<!-- Modal Header -->
					<div class="modal-header border-0">
						<button type="button" class="close text-light" data-dismiss="modal">&times;</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body bg-light row m-0 p-0">
						<div class="btn-disabled col-12 py-3 d-flex align-items-center justify-content-center"><i class="ion-android-cart pr-2 fs-2"></i><b>MIS COMPRAS</b></div>
						<!-- REGISTER FORM-->
						<form id="registerForm" class="form-style-1 placeholder-1 col-12 py-3">
							<div class="row m-0">
								<table class="table">
									<thead>
										<th class="w-50">DESCRIPCION</th><th>CANTIDAD</th><th>PRECIO</th>
									</thead>
									<thead>
										<tr><td>Articulo 1</td><td>1</td><td>$100.00</td></tr>
										<tr><td>Articulo 2</td><td>1</td><td>$150.00</td></tr>
										<tr><td><b>TOTAL:</b></td><td></td><td>$250.00</td></tr>
									</thead>
								</table>
							</div>
							<div class="form-group text-center">
								<a href="#" class="button-green p-2">FINALIZAR COMPRA</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<nav id="header" class="navbar navbar-expand-md navbar-dark pt-2 fixed-top fixed-nav">
			<div class="row p-0 col-lg-10 offset-lg-1 justify-content-between">
				<div class="col-2">
					<a class="navbar-brand" href="#"><img src="img/logo.png"></a>	
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="icon icon-menu"></span>
				</button>

				<div class="collapse navbar-collapse pt-3 col-lg-10 px-0" id="collapsibleNavbar">
					<ul class="navbar-nav mx-auto pl-3">
						<li class="nav-item pt-2">
							<a class="nav-link text-black" href="#" id="navbardrop" data-toggle="dropdown">GASTRONOMÍA</a>
						</li>	
						<li class="nav-item pt-2">
							<a class="nav-link text-black" href="#" id="navbardrop" data-toggle="dropdown">FERRETERÍA</a>
						</li>	
						<li class="nav-item pt-2">
							<a class="nav-link text-black" href="#" id="navbardrop" data-toggle="dropdown">REPUESTOS</a>
						</li>	
						<li class="nav-item pt-2">
							<a class="nav-link text-black" href="#" id="navbardrop" data-toggle="dropdown">SERVICIOS</a>
						</li>	
					</ul>
					<ul class="navbar-nav pl-3">
						<li class="nav-item ml-lg-auto">
							<a data-toggle="modal" data-target="#loginRegisterModal" class="nav-link text-light" href="#"><button type="button" class="btn btn-dark-green"><i class="icon icon-user"></i></button></a>
						</li>
						<li class="nav-item">
							<a data-toggle="modal" data-target="#cartModal" class="nav-link text-light" href="#"><button type="button" class="btn btn-dark-green"><i class="icon icon-cart"></i></button></a>
						</li>
					</ul>
				</div> 
			</div>
		</nav>

		<section class="py-5 bg-cart flex-center">
			<!--img src="img/gastr-icon.png"-->
			<h1 class="cover-title">REALIZAR PEDIDO</h1>
		</section>

		<section class="mh-50 flex-center py-5">
			<div class="container py-5">
				<div class="row m-0">
					<div class="col-lg-7">
						<form class="row col-12 px-0" action="pedido.html" method="post" id="form">
							<h3 class="p-3 "><span class="underline-green"><b>COMPLETÁ TUS DATOS</b></span></h3>
							<div class="form-group col-lg-6 pr-lg-0">
								<input type="text" name="usu_nombre_apellido" id="usu_nombre_apellido" placeholder="Nombre y apellido" required>
							</div>
							<div class="form-group col-lg-6 pr-lg-0">
								<input type="text" name="usu_direccion" id="usu_direccion" placeholder="Dirección" required>
							</div>
							<div class="form-group col-lg-6 pr-lg-0">
								<input type="text" name="usu_telefono" id="usu_telefono" placeholder="Teléfono" required>
							</div>
							<div class="form-group col-lg-6 pr-lg-0">
								<input type="text" name="usu_email" id="usu_email" placeholder="Correo electrónico" required>
							</div>
							<div class="form-group col-lg-12 pr-lg-0">
								<textarea rows="4" name="usu_comentarios" id="usu_comentarios" placeholder="Comentarios"></textarea>
							</div>	
							<div class="form-group col-lg-12 pr-lg-0">
								<input type="submit" value="ACEPTAR" class="button-green float-right">
							</div>	
						</form>
					</div>
					<div class="col-lg-5 pt-3">
						<h3 class="pb-3"><span class="underline-green"><b>TU PEDIDO</b></span></h3>
						<p>Producto 1 - x1 <span class="float-right">$100.00</span></p>
						<p>Producto 2 - x2 <span class="float-right">$100.00</span></p>
						<p>Producto 3 - x1 <span class="float-right">$100.00</span></p>
						<p class="total"><b>TOTAL: <span class="float-right">$300.00</span></b></p>
					</div>
				</div>
			</div>
		</section>
		
		<footer>
			<div class="row m-0 bg-dark p-4">
				<div class="col-lg-4">
					<a class="logo" href="#"><img src="img/logo.png" width="200" alt="Logo"></a>
				</div>
				<div class="col-lg-4">
					<h4 class="mb-3"><span class="underline-green">Categorías</span></h4>
					<p><a href="#">Gastronomía</a></p>
					<p><a href="#">Repuestos</a></p>
					<p><a href="#">Ferretería</a></p>
					<p><a href="#">Servicios</a></p>
				</div>
				<div class="col-lg-4">
					<h4 class="mb-3"><span class="underline-green">Seguinos</span></h4>
					<p><a href="#"><i class="icon icon-facebook pr-2"></i>Facebook</a></p>
					<p><a href="#"><i class="icon icon-instagram pr-2"></i>Instagram</a></p>
				</div>
			</div>
			<p class="col-12 m-0 text-center py-2 text-small">&copy; 2019. Todos los derechos reservados.</p>
		</footer>		
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5cbb8ec1d6e05b735b438757/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
		<script type="text/javascript" src="js/login.js"></script>
	</body>
</html>